<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <style>
    a:link {
      color: #046582;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #F39189;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #F39189;
      background-color: transparent;
      text-decoration: underline;
    }

    body {
      background-color: #6E7582
    }

    hr {
      border-style: double;
      border-color: black;
      border-width: 1px;
    }
    img{
      height: 75%;
      width: 75%;
    }
  </style>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li>Python Programming</li>
      <li>Web Development</li>
      <li>Grilling the perfect steak</li>
    </ol>
  </body>
</html>
